// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AVATAR3D MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPENASE
        MENUITEM "&Save...",                    ID_FILE_SAVEJSON
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Camera &1\tCtrl+1",           ID_VIEW_CAMERA1
        MENUITEM "Camera &2\tCtrl+2",           ID_VIEW_CAMERA2, GRAYED
        MENUITEM "Camera &3\tCtrl+3",           ID_VIEW_CAMERA3, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Lights...\tCtrl+L",          134
        MENUITEM SEPARATOR
        MENUITEM "&Wireframe\tCtrl+W",          ID_DEBUG_WIREFRAME
        MENUITEM "&Normals\tCtrl+N",            ID_DEBUG_NORMALS
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Fullscreen\tAlt+Enter", ID_VIEW_TOGGLEFULLSCREEN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help With &Camera...",        ID_HELP_CONTROLS
        MENUITEM "&About D3D11Demo...",          ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_AVATAR3D ACCELERATORS
BEGIN
    "N",            ID_DEBUG_NORMALS,       VIRTKEY, CONTROL, NOINVERT
    "W",            ID_DEBUG_WIREFRAME,     VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPENASE,        VIRTKEY, CONTROL, NOINVERT
    "1",            ID_VIEW_CAMERA1,        VIRTKEY, CONTROL, NOINVERT
    "2",            ID_VIEW_CAMERA2,        VIRTKEY, CONTROL, NOINVERT
    "3",            ID_VIEW_CAMERA3,        VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_VIEW_TOGGLEFULLSCREEN, VIRTKEY, NOINVERT
    VK_RETURN,      ID_VIEW_TOGGLEFULLSCREEN, VIRTKEY, ALT, NOINVERT
    "L",            ID_VIEW_LIGHTS,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_AVATAR3D            ICON                    "D3D11Demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LIGHTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIGHTS DIALOGEX 0, 0, 154, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Lights"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Lower Hemisphere Ambient RGB",IDC_STATIC,7,3,140,64
    CONTROL         "",IDC_LHR_SLIDER,"msctls_trackbar32",TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,11,14,100,15
    LTEXT           "R",IDC_LHR,112,21,26,8
    CONTROL         "",IDC_LHG_SLIDER,"msctls_trackbar32",TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,11,30,100,15
    LTEXT           "G",IDC_LHG,112,37,26,8
    CONTROL         "",IDC_LHB_SLIDER,"msctls_trackbar32",TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,11,46,100,15
    LTEXT           "B",IDC_LHB,112,53,26,8
    GROUPBOX        "Upper Hemisphere Ambient RGB",IDC_STATIC,7,69,140,64
    CONTROL         "",IDC_UHR_SLIDER,"msctls_trackbar32",TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,11,80,100,15
    LTEXT           "R",IDC_UHR,112,87,26,8
    CONTROL         "",IDC_UHG_SLIDER,"msctls_trackbar32",TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,11,96,100,15
    LTEXT           "G",IDC_UHG,112,103,26,8
    CONTROL         "",IDC_UHB_SLIDER,"msctls_trackbar32",TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,11,112,100,15
    LTEXT           "B",IDC_UHB,112,119,26,8
    GROUPBOX        "Omni Directional RGB",IDC_STATIC,7,135,140,152
    CONTROL         "",IDC_ODR_SLIDER,"msctls_trackbar32",TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,11,146,100,15
    LTEXT           "R",IDC_OMNIR,112,153,26,8
    CONTROL         "",IDC_ODG_SLIDER,"msctls_trackbar32",TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,11,162,100,15
    LTEXT           "G",IDC_OMNIG,112,169,26,8
    CONTROL         "",IDC_ODB_SLIDER,"msctls_trackbar32",TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,11,178,100,15
    LTEXT           "B",IDC_OMNIB,112,185,26,8
    LTEXT           "Attenuation Coefficient 0",IDC_STATIC,11,200,81,8
    CONTROL         "",IDC_C0_SLIDER,"msctls_trackbar32",TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,11,209,100,15
    LTEXT           "1.0",IDC_C0,112,216,26,8
    LTEXT           "Attenuation Coefficient 1",IDC_STATIC,11,228,81,8
    CONTROL         "",IDC_C1_SLIDER,"msctls_trackbar32",TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,11,237,100,15
    LTEXT           "0.0",IDC_C1,112,244,26,8
    LTEXT           "Attenuation Coefficient 2",IDC_STATIC,11,255,81,8
    CONTROL         "",IDC_C2_SLIDER,"msctls_trackbar32",TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,11,264,100,15
    LTEXT           "0.0",IDC_C2,112,271,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_AVATAR3D            "D3D11Demo"
    ID_FILE_OPENASE         "Open a 3DS-Max ASE file"
    ID_FILE_EXIT            "Exit D3D11Demo"
END

STRINGTABLE
BEGIN
    IDS_AVG_FPS             "Avg FPS - "
    IDS_AVG_SPF             "Avg SPF -"
    IDS_CLIENT_SIZE         "800x600"
    ID_VIEW_CAMERA1         "Select camera 1"
    ID_VIEW_CAMERA2         "Select camera 2"
    ID_VIEW_CAMERA3         "Select camera 3"
    ID_DEBUG_WIREFRAME      "Draw polygons in wireframe"
    ID_DEBUG_NORMALS        "Draw vertex normals"
    ID_VIEW_TOGGLEFULLSCREEN "Toggle fullscreen mode"
END

STRINGTABLE
BEGIN
    ID_HELP_ABOUT           "About D3D11Demo"
    ID_HELP_CONTROLS        "Help with moving the camera"
    ID_VIEW_LIGHTS          "Modify lights in the scene"
END

STRINGTABLE
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

